<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="keywords" content='hustle hunt, side hustle, passive income ideas, passive income generator, amazon product reviews, amazon product ideas, FBA sellers'/>
  <meta name="description" content='Hustle Hunt is a productivity app dedicated to helping side hustlers find new product ideas'/>
  <meta name="author" content="Renaud Beaupre, Monting Lin"/>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <title>Hustle Hunt | Find Your Next Passive Income Idea</title>

  <link rel="stylesheet" href="/font-awesome.min.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>
  
  <script src="//load.sumome.com/" data-sumo-site-id="85f4cd44130b10f0b7141e06e1243a04a02ddc9338631139f38178b40160afa5" async="async"></script>
  
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-88838808-1', 'auto');
  ga('send', 'pageview');

  </script>
</head>
<body>

  <style type="text/css">
    .br-theme-fontawesome-stars-o .br-widget {
      height: 28px;
      white-space: nowrap;
    }
    .br-theme-fontawesome-stars-o .br-widget a {
      font: normal normal normal 20px/1 FontAwesome;
      text-rendering: auto;
      -webkit-font-smoothing: antialiased;
      text-decoration: none;
      margin-right: 2px;
    }
    .br-theme-fontawesome-stars-o .br-widget a:after {
      content: '\f006';
      color: #d2d2d2;
    }
    .br-theme-fontawesome-stars-o .br-widget a.br-active:after {
      content: '\f005';
      color: #50E3C2;
    }
    .br-theme-fontawesome-stars-o .br-widget a.br-selected:after {
      content: '\f005';
      color: #50E3C2;
    }
    .br-theme-fontawesome-stars-o .br-widget a.br-fractional:after {
      content: '\f123';
      color: #50E3C2;
    }
    .br-theme-fontawesome-stars-o .br-widget .br-current-rating {
      display: none;
    }
    .br-theme-fontawesome-stars-o .br-readonly a {
      cursor: default;
    }
    .br-theme-fontawesome-stars-o .br-reverse a.br-fractional {
      display: inline-block;
      transform: scaleX(-1);
      -moz-transform: scaleX(-1);
      -webkit-transform: scaleX(-1);
      filter: FlipH;
      -ms-filter: "FlipH";
    }
    @media print {
      .br-theme-fontawesome-stars-o .br-widget a:after {
        content: '\f006';
        color: black;
      }
      .br-theme-fontawesome-stars-o .br-widget a.br-active:after,
      .br-theme-fontawesome-stars-o .br-widget a.br-selected:after {
        content: '\f005';
        color: black;
      }
      .br-theme-fontawesome-stars-o .br-widget a.br-fractional:after {
        content: '\f123';
        color: black;
      }
    }

    /* Space out content a bit */
    body {
      padding-top: 1.5rem;
      padding-bottom: 1.5rem;
    }

    /* Everything but the jumbotron gets side spacing for mobile first views */
    .header,
    .marketing,
    .footer {
      padding-right: 1rem;
      padding-left: 1rem;
    }

    /* Custom page header */
    .header {
      padding-bottom: 1rem;
      border-bottom: .05rem solid #e5e5e5;
    }
    /* Make the masthead heading the same height as the navigation */
    .header h3 {
      margin-top: 0;
      margin-bottom: 0;
      line-height: 3rem;
    }

    /* Custom page footer */
    .footer {
      padding-top: 1.5rem;
      color: #777;
      border-top: .05rem solid #e5e5e5;
    }

    /* Customize container */
    @media (min-width: 48em) {
      .container {
        max-width: 46rem;
      }
    }
    .container-narrow > hr {
      margin: 2rem 0;
    }

    /* Main marketing message and sign up button */
    .jumbotron {
      text-align: center;
      border-bottom: .05rem solid #e5e5e5;
    }
    .jumbotron .btn {
      padding: .75rem 1.5rem;
      font-size: 1.5rem;
    }

    /* Supporting marketing content */
    .marketing {
      margin: 3rem 0;
    }
    .marketing p + h4 {
      margin-top: 1.5rem;
    }

    /* Responsive: Portrait tablets and up */
    @media screen and (min-width: 48em) {
      /* Remove the padding we set earlier */
      .header,
      .marketing,
      .footer {
        padding-right: 0;
        padding-left: 0;
      }
      /* Space out the masthead */
      .header {
        margin-bottom: 2rem;
      }
      /* Remove the bottom border on the jumbotron for visual effect */
      .jumbotron {
        border-bottom: 0;
      }
    }

  </style>

  <div class="container">
    <div class="header clearfix">
      <nav>
        <ul class="nav nav-pills float-xs-right">
          <li class="nav-item">
            <a class="nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
        </ul>
      </nav>
      <h3 class="text-muted">Hustle Hunt</h3>
    </div>

<!--     <div class="jumbotron">
      <h1 class="display-3">Jumbotron heading</h1>
      <p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
      <p><a class="btn btn-lg btn-success" href="#" role="button">Sign up today</a></p>
    </div>
 -->
    <div class="card">
      <div class="card-block">
        <h4 class="card-title">1 X Silicone Macaron macaroon Baking Sheet Mat Muffin DIY Chocolate Cookie Mould Mode - 48 Capacity</h4>
        <h6 class="card-subtitle text-muted">Home & Kitchen</h6>
      </div>
      <img width="100%" src="https://images-na.ssl-images-amazon.com/images/I/41Jv6nMdfmL.jpg" alt="Card image">
      <div class="card-block">
        <p class="card-text">"...Once baked, the macarons do not peel off easily..."</p>
        <select class="ratings" name="rating" data-current-rating="3.1" autocomplete="off">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
        </select>

        <a href="https://www.amazon.com/Silicone-Macaron-macaroon-Baking-Chocolate/dp/B00DTLWHA8/ref=cm_cr_arp_d_product_top?ie=UTF8" class="card-link">Product link</a>
      </div>
    </div>

    <div class="card">
      <div class="card-block">
        <h4 class="card-title">Electric Heated Socks for Chronically Cold Feet for Women and Men</h4>
        <h6 class="card-subtitle text-muted">Sports & Outdoors</h6>
      </div>
      <img width="100%" src="https://images-na.ssl-images-amazon.com/images/I/81qaxLKOWAL._SL1500_.jpg" alt="Card image">
      <div class="card-block">
        <p class="card-text">"...Battery falls out too easily from side pocket..."</p>
        <select class="ratings" name="rating" data-current-rating="2.8" autocomplete="off">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
        </select>
        <a href="https://www.amazon.com/Electric-Heated-Socks-Chronically-Women/dp/B011TEB2PC/ref=cm_cr_arp_d_product_top?ie=UTF8" class="card-link">Product link</a>
      </div>
    </div>
    
    <div class="card">
      <div class="card-block">
        <h4 class="card-title">DMI Sports Champion Volleyball Set</h4>
        <h6 class="card-subtitle text-muted">Sports & Outdoors</h6>
      </div>
      <img width="100%" src="https://images-na.ssl-images-amazon.com/images/I/71zGDO-7t7L._SL1500_.jpg" alt="Card image">
      <div class="card-block">
        <p class="card-text">"...Plastic poles break too easily..."</p>
        <select class="ratings" name="rating" data-current-rating="2.9" autocomplete="off">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
        </select>
        <a href="https://www.amazon.com/DMI-Sports-Champion-Volleyball-Set/dp/B00CP2AM36/ref=cm_cr_arp_d_product_top?ie=UTF8" class="card-link">Product link</a>
      </div>
    </div>
    
    <div class="card">
      <div class="card-block">
        <h4 class="card-title">Avant Garden W06HB Fairy Dust Hummingbird Feeder</h4>
        <h6 class="card-subtitle text-muted">Patio, Lawn & Garden</h6>
      </div>
      <img width="100%" src="https://images-na.ssl-images-amazon.com/images/I/71L8TMumtGL._SL1500_.jpg" alt="Card image">
      <div class="card-block">
        <p class="card-text">"...Glass tops not secured to containers..."</p>
        <select class="ratings" name="rating" data-current-rating="3.0" autocomplete="off">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
        </select>
        <a href="https://www.amazon.com/Avant-Garden-W06HB-Hummingbird-Feeder/dp/B0024E9SDU/ref=cm_cr_arp_d_product_top?ie=UTF8" class="card-link">Product link</a>
      </div>
    </div>
    
    <div class="card">
      <div class="card-block">
        <h4 class="card-title">Tourna Gauze Grip Tape</h4>
        <h6 class="card-subtitle text-muted">Sports & Outdoors</h6>
      </div>
      <img width="100%" src="https://images-na.ssl-images-amazon.com/images/I/81KI4II4jQL._SL1500_.jpg" alt="Card image">
      <div class="card-block">
        <p class="card-text">"...End of the tape roll is very difficult to find again..."</p>
        <select class="ratings" name="rating" data-current-rating="3.0" autocomplete="off">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
        </select>
        <a href="https://www.amazon.com/Tourna-Gauze-Grip-Tape-Green/dp/B018LTIHU6/ref=cm_cr_arp_d_product_top?ie=UTF8" class="card-link">Product link</a>
      </div>
    </div>

    <footer class="footer">
      <p>&copy; Hustle Hunt 2016</p>
    </footer>

  </div> <!-- /container -->

  <script type="text/javascript">
    !function(t){"function"==typeof define&&define.amd?define(["jquery"],t):"object"==typeof module&&module.exports?module.exports=t(require("jquery")):t(jQuery)}(function(t){var e=function(){function e(){var e=this,n=function(){var n=["br-wrapper"];""!==e.options.theme&&n.push("br-theme-"+e.options.theme),e.$elem.wrap(t("<div />",{"class":n.join(" ")}))},i=function(){e.$elem.unwrap()},a=function(n){return t.isNumeric(n)&&(n=Math.floor(n)),t('option[value="'+n+'"]',e.$elem)},r=function(){var n=e.options.initialRating;return n?a(n):t("option:selected",e.$elem)},o=function(){var n=e.$elem.find('option[value="'+e.options.emptyValue+'"]');return!n.length&&e.options.allowEmpty?(n=t("<option />",{value:e.options.emptyValue}),n.prependTo(e.$elem)):n},l=function(t){var n=e.$elem.data("barrating");return"undefined"!=typeof t?n[t]:n},s=function(t,n){null!==n&&"object"==typeof n?e.$elem.data("barrating",n):e.$elem.data("barrating")[t]=n},u=function(){var t=r(),n=o(),i=t.val(),a=t.data("html")?t.data("html"):t.text(),l=null!==e.options.allowEmpty?e.options.allowEmpty:!!n.length,u=n.length?n.val():null,d=n.length?n.text():null;s(null,{userOptions:e.options,ratingValue:i,ratingText:a,originalRatingValue:i,originalRatingText:a,allowEmpty:l,emptyRatingValue:u,emptyRatingText:d,readOnly:e.options.readonly,ratingMade:!1})},d=function(){e.$elem.removeData("barrating")},c=function(){return l("ratingText")},f=function(){return l("ratingValue")},g=function(){var n=t("<div />",{"class":"br-widget"});return e.$elem.find("option").each(function(){var i,a,r,o;i=t(this).val(),i!==l("emptyRatingValue")&&(a=t(this).text(),r=t(this).data("html"),r&&(a=r),o=t("<a />",{href:"#","data-rating-value":i,"data-rating-text":a,html:e.options.showValues?a:""}),n.append(o))}),e.options.showSelectedRating&&n.append(t("<div />",{text:"","class":"br-current-rating"})),e.options.reverse&&n.addClass("br-reverse"),e.options.readonly&&n.addClass("br-readonly"),n},p=function(){return l("userOptions").reverse?"nextAll":"prevAll"},h=function(t){a(t).prop("selected",!0),e.$elem.change()},m=function(){t("option",e.$elem).prop("selected",function(){return this.defaultSelected}),e.$elem.change()},v=function(t){t=t?t:c(),t==l("emptyRatingText")&&(t=""),e.options.showSelectedRating&&e.$elem.parent().find(".br-current-rating").text(t)},y=function(t){return Math.round(Math.floor(10*t)/10%1*100)},b=function(){e.$widget.find("a").removeClass(function(t,e){return(e.match(/(^|\s)br-\S+/g)||[]).join(" ")})},w=function(){var n,i,a=e.$widget.find('a[data-rating-value="'+f()+'"]'),r=l("userOptions").initialRating,o=t.isNumeric(f())?f():0,s=y(r);if(b(),a.addClass("br-selected br-current")[p()]().addClass("br-selected"),!l("ratingMade")&&t.isNumeric(r)){if(o>=r||!s)return;n=e.$widget.find("a"),i=a.length?a[l("userOptions").reverse?"prev":"next"]():n[l("userOptions").reverse?"last":"first"](),i.addClass("br-fractional"),i.addClass("br-fractional-"+s)}},$=function(t){return l("allowEmpty")&&l("userOptions").deselectable?f()==t.attr("data-rating-value"):!1},x=function(n){n.on("click.barrating",function(n){var i,a,r=t(this),o=l("userOptions");return n.preventDefault(),i=r.attr("data-rating-value"),a=r.attr("data-rating-text"),$(r)&&(i=l("emptyRatingValue"),a=l("emptyRatingText")),s("ratingValue",i),s("ratingText",a),s("ratingMade",!0),h(i),v(a),w(),o.onSelect.call(e,f(),c(),n),!1})},R=function(e){e.on("mouseenter.barrating",function(){var e=t(this);b(),e.addClass("br-active")[p()]().addClass("br-active"),v(e.attr("data-rating-text"))})},V=function(t){e.$widget.on("mouseleave.barrating blur.barrating",function(){v(),w()})},O=function(e){e.on("touchstart.barrating",function(e){e.preventDefault(),e.stopPropagation(),t(this).click()})},C=function(t){t.on("click.barrating",function(t){t.preventDefault()})},S=function(t){x(t),e.options.hoverState&&(R(t),V(t))},T=function(t){t.off(".barrating")},j=function(t){var n=e.$widget.find("a");O&&O(n),t?(T(n),C(n)):S(n)};this.show=function(){l()||(n(),u(),e.$widget=g(),e.$widget.insertAfter(e.$elem),w(),v(),j(e.options.readonly),e.$elem.hide())},this.readonly=function(t){"boolean"==typeof t&&l("readOnly")!=t&&(j(t),s("readOnly",t),e.$widget.toggleClass("br-readonly"))},this.set=function(t){var n=l("userOptions");e.$elem.find('option[value="'+t+'"]').val()&&(s("ratingValue",t),s("ratingText",e.$elem.find('option[value="'+t+'"]').text()),s("ratingMade",!0),h(f()),v(c()),w(),n.silent||n.onSelect.call(this,f(),c()))},this.clear=function(){var t=l("userOptions");s("ratingValue",l("originalRatingValue")),s("ratingText",l("originalRatingText")),s("ratingMade",!1),m(),v(c()),w(),t.onClear.call(this,f(),c())},this.destroy=function(){var t=f(),n=c(),a=l("userOptions");T(e.$widget.find("a")),e.$widget.remove(),d(),i(),e.$elem.show(),a.onDestroy.call(this,t,n)}}return e.prototype.init=function(e,n){return this.$elem=t(n),this.options=t.extend({},t.fn.barrating.defaults,e),this.options},e}();t.fn.barrating=function(n,i){return this.each(function(){var a=new e;if(t(this).is("select")||t.error("Sorry, this plugin only works with select fields."),a.hasOwnProperty(n)){if(a.init(i,this),"show"===n)return a.show(i);if(a.$elem.data("barrating"))return a.$widget=t(this).next(".br-widget"),a[n](i)}else{if("object"==typeof n||!n)return i=n,a.init(i,this),a.show();t.error("Method "+n+" does not exist on jQuery.barrating")}})},t.fn.barrating.defaults={theme:"",initialRating:null,allowEmpty:null,emptyValue:"",showValues:!1,showSelectedRating:!0,deselectable:!0,reverse:!1,readonly:!1,fastClicks:!0,hoverState:!0,silent:!1,onSelect:function(t,e,n){},onClear:function(t,e){},onDestroy:function(t,e){}},t.fn.barrating.BarRating=e});
    //# sourceMappingURL=jquery.barrating.min.js.map
  </script>


  <script type="text/javascript">
     $(function() {
        $('.ratings').each(function(i, select) {
          $(select).barrating({
            theme: 'fontawesome-stars-o',
            showSelectedRating: false,
            initialRating: $(select).data("current-rating"),
            onSelect: function() {}
          });
        })
     });
  </script>

</body>


</html>
